# WEBB2

./: MVC_Doorang.sln
Business/CustomExceptions/: NotFoundException.cs  PhotoFileFormatException.cs
Business/Services/Abstracts/: IExploreService.cs
Business/Services/Concretes/: ExploreService.cs
Core/: Core.csproj
Core/Models/: Explore.cs  User.cs
Core/RepositoryAbstracts/: IExploreRepository.cs  IGenericRepository.cs
Data/DAL/: AppDbContext.cs
Data/DTOs/AccountDto/: LoginDto.cs  RegisterDto.cs
Data/Migrations/: 20240516113248_addCreateExplore.Designer.cs  20240516113248_addCreateExplore.cs  AppDbContextModelSnapshot.cs
Data/RepositoryConcretes/: ExploreRepository.cs  GenericRepository.cs
MVC_Doorang/: MVC_Doorang.csproj  Program.cs
MVC_Doorang/Areas/Admin/Controllers/: DashboardController.cs  ExploreController.cs
MVC_Doorang/Areas/Admin/Views/Dashboard/: Index.cshtml
MVC_Doorang/Areas/Admin/Views/Explore/: Create.cshtml  Index.cshtml  Update.cshtml
MVC_Doorang/Areas/Admin/Views/Shared/: _Layout.cshtml
MVC_Doorang/Controllers/: AccountController.cs  HomeController.cs
MVC_Doorang/Properties/: launchSettings.json
MVC_Doorang/Views/: _ViewImports.cshtml
MVC_Doorang/Views/Account/: Login.cshtml  Register.cshtml
MVC_Doorang/Views/Home/: Index.cshtml
MVC_Doorang/Views/Shared/: _Layout.cshtml
